# Forte.Functions.Testable

./: README.md
src/: Forte.Functions.Testable.sln  pipeline.yml
src/Forte.Functions.Testable/: Forte.Functions.Testable.csproj  IInMemoryContextInput.cs  InMemoryActivityContext.cs  InMemoryEntityContext.cs  InMemoryOrchestrationClient.cs  InMemoryOrchestrationContext.cs  TestUtil.cs  TypeExtensions.cs
src/Forte.Functions.Testable.Tests/: EntityTests.cs  Forte.Functions.Testable.Tests.csproj
src/Forte.Functions.Testable.Tests/InMemoryOrchestration/: CallHttpTests.cs  CompleteOrchestrationTests.cs  DependenciesTests.cs  ExternalEventTests.cs  HistoryTests.cs  RetryActivityTests.cs  SubOrchestrationTests.cs  TimerTests.cs  WaitForCustomStatusTests.cs
src/Forte.Functions.Testable.Tests/InMemoryOrchestration/TestFunctions/: DurableFuncWithCallHttp.cs  DurableFunctionWithDependencies.cs  DurableFunctionWithExecutionContext.cs  DurableFunctionWithLogger.cs  EntityWithOperations.cs  Funcs.DurableFunctionWithDirectBinding.cs  Funcs.DurableFunctionWithExternalEvent.cs  Funcs.DurableFunctionWithMutatedInput.cs  Funcs.DurableFunctionWithOneActivity.cs  Funcs.DurableFunctionWithOneActivityAsync.cs  Funcs.DurableFunctionWithOutput.cs  Funcs.DurableFunctionWithOutputAsync.cs  Funcs.DurableFunctionWithRetryActivity.cs  Funcs.DurableFunctionWithSubOrchestration.cs  Funcs.DurableFunctionWithTimer.cs
src/Forte.Functions.Testable/Core/: EntityLock.cs  ExternalEventToken.cs  Invoker.cs  OrchestrationTimer.cs
src/Forte.Functions.Testable2/: Forte.Functions.Testable.sln
src/Forte.Functions.Testable2/Forte.Functions.Testable/: Forte.Functions.Testable.csproj
src/Forte.Functions.Testable2/Forte.Functions.Testable.Tests/: Forte.Functions.Testable.Tests.csproj
src/Forte.Functions.Testable2/Forte.Functions.Testable.Tests/InMemoryOrchestration/: ExternalEventTests.cs
src/Forte.Functions.Testable2/Forte.Functions.Testable.Tests/InMemoryOrchestration/TestFunctions/: Funcs.DurableFunctionWithOneActivity.cs  Funcs.DurableFunctionWithSubOrchestration.cs
