<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Fredrik Kalseth</Authors>
    <Company>Forte Technology</Company>
    <Product />
    <Version>2.0.2</Version>
    <PackageProjectUrl>https://github.com/fortedigital/Forte.Functions.Testable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fortedigital/Forte.Functions.Testable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure functions azure-functions azure-functions-v2 durable-functions unit-testing</PackageTags>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Changelog:
2.0.2 Updated for Microsoft.Azure.WebJobs.Extensions.DurableTask 2.3.0
2.0.1
Updated for altest DurableTask packages
2.0
Durable Functions 2.0 support. No support for Durable Entities as of yet.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.3.0" />
  </ItemGroup>

</Project>
